<DOCTYPE! html>
    <html lang="fr">
      <head>
      
        <meta charset="UTF-8">
        <script src="script.js"></script>
        <link href="style.css" rel="stylesheet">
        <title> CLICKER KTH</title>
    

      </head>
    
<body>


<div class="container">
<h1> CLICKER KTH </h1>
    <button id="click" type="button" class="btn btn-primary btn-lg btn-block"; style="border: 3px solid orange";> ↠ CLICK ME ↞</button>
    <hr>
    <p>
    Clicks: <span id="total_clicks">0</span><br />
     Clicks per <small id="time_period">1.00</small> second (From Helpers): <span id="clicks_per_second">0</span>
    </p>
    <h3>Buy</h3>
    <table class="table">
        <tr>
          <!-- change the names here-->
          <td>😃 Helper 😃</td>
          <td><span id="autoclicker_level">lvl 0</span></td>
          <td><button id="buy_click" type="button" class="btn btn-success" style="border: 2px solid tomato">Buy for 1</button></td>
        </tr>
        <tr>
           <!-- and here...-->
          <td>😎 Supporter  😎 (+10% Helper speed)</td>
          <td><span id="speed_level">lvl 0</span></td>
          <td><button id="upgrade_speed" type="button" class="btn btn-success" style="border: 2px solid tomato">Buy for 100</button></td>
        </tr>
        <tr>
          <!-- and also here-->
          <td>✅ Clicker Boost ✅ (+1 Clicks Increment)</td>
          <td></td>
          <td><button id="increase_clicks" type="button" class="btn btn-success" style="border: 2px solid tomato;">Buy for 100</button></td>
        </tr>
    </table>
</div>


</body>
</html>