 <html>
      <head>
            <title>CLICKER</title>
            <meta charset="UTF-8">
            <script src="script.js"></script>
            <link href="style.css" rel="stylesheet"> 
      </head> 
      <body>
        <
          <section class="left_container">
          <div class="container">
              <h1> Cliker beauty </h1>
              <section id="gold"> 0 GOLD</section>
              <button onclick="increment(1)"> Clike</button>
              <section id="gps"> 0 GPS</section>
         </div>
           </section>
          
          <section class="right_container">
            <table class="table">
              <tr>
                <!-- change the names here-->
                <td>Slime </td>
                <td>cost: 10 GOLD</td>
                <td>levl 0</td>
                <td><button onclick="buyMinion(1)"> Clike</button></td></tr>
              <tr>
                <tr>
                  <!-- change the names here-->
                  <td>Undead </td>
                  <td>cost: 100 GOLD</td>
                  <td>levl 1</td>
                  <td><button onclick="buyMinion(2)"> Clike</button></td></tr>
                <tr>
                  <tr>
                    <!-- change the names here-->
                    <td> Imp </td>
                    <td>cost: 500 GOLD</td>
                    <td>levl 2</td>
                    <td><button onclick="buyMinion(3)"> Clike</button></td></tr>
                  <tr>
          </table>
            
          </section>
      </body>
 </html>

  
